# CONNECT TO YOUR GYM DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/gym_exercises
spring.datasource.username=davidsegoviano
spring.datasource.password=

# KEEP THESE SETTINGS (They are good!)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true